// Copy file, rename in db.js and replace user and password by your own

const mysql = require('mysql');
const connection = mysql.createConnection({
    host: 'localhost',
    user: 'user',
    password: 'password',
    database: 'homer'
});
module.exports = connection;